PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://guncv:17554gun@vaqcluster.olawuj7.mongodb.net/VaQ?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30